{
  "name": "cashlink-sdk",
  "version": "1.0.2",
  "description": "Cashlink web sdk",
  "main": "lib/bundle.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:dev": "rimraf lib && webpack --config webpack.dev.js",
    "build": "rimraf lib && webpack --config webpack.prod.js",
    "lint": "eslint --fix 'src/**/*.ts'",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "cashlink",
    "sdk",
    "crypto",
    "p2p",
    "currency",
    "payment",
    "fiat"
  ],
  "author": "kdfemi <koladefemi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "29.1.1",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "dotenv-webpack": "8.0.1",
    "env-cmd": "10.1.0",
    "eslint": "8.24.0",
    "jest": "29.1.2",
    "jsdoc": "3.6.11",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.1",
    "ts-transformer-strip-const-enums": "1.0.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-merge": "5.8.0"
  },
  "files": [
    "lib/**/*"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdfemi/cashlink-sdk.git"
  },
  "homepage": "https://github.com/kdfemi/cashlink-sdk",
  "bugs": {
    "url": "https://github.com/kdfemi/cashlink-sdk/issues"
  }
}
